<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Insurance | Pulsar Construction</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/select.bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net/css/dataTables.checkboxes.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net/css/fixedColumns.dataTables.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">  
  <!-- style -->
  <link rel="stylesheet" href="../../dist/css/style.min.css">
  <link rel="stylesheet" href="../../dist/css/skin-blue.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style type="text/css">
      #tbl-assets thead {background-color: #f0f0f0; color: #000;}
      #tbl-assets tbody tr td {padding: 3px !important;}
      #tbl-linked-assets tbody tr td {padding: 3px !important;}
      thead {background-color: #3c8dbc; color: #fff;}
      textarea {resize:vertical;}
      .modal-lg {width: 1300px;}
      h3 {margin-top: 2px; font-size: 23px;}
      table.dataTable tbody td.select-checkbox:before, table.dataTable tbody th.select-checkbox:before {margin-top: -10px !important;}
      .modal-header {background-color: #f1f1f1;}
      .fa-minus {margin-top: -5px;}
      .fa-plus {margin-top: -5px;}
  </style>      
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>P</b>C</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b></b>Pulsar Construction</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Maintenance notifications
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> Purchase order notifications
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Employee notifications
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Maintenance notifications
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-calendar text-blue"></i> Calendar notifications
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Task 1
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Task 2
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Task 3
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Task 4
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Mykee Caparas</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Mykee Caparas - Administrator
                  <small>Member since Nov. 2018</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar ">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Mykee Caparas</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Administrator</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="#"><i class="fa fa-th"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cogs"></i> <span>Maintenance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/asset/list-equipments.html"><i class="fa fa-list-ul"></i> View Equipment</a></li>
            <li><a href="pages/maintenance/add-operating.html"><i class="fa fa-circle-o"></i> Daily Operating Report</a></li>
            <li><a href="pages/maintenance/list-operating.html"><i class="fa fa-circle-o"></i> Operating Records</a></li>
            <li><a href="pages/maintenance/list-monitoring.html"><i class="fa fa-circle-o"></i> Maintenance Monitoring</a></li>
            <li class="treeview">
            <a href="#">
              <i class="fa fa-folder-open"></i> <span>Job Orders</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="pages/job-order/list-jo.html"><i class="fa fa-list-ul"></i> List of J.O.</a></li>
              <li><a href="pages/job-order/create-jo.html"><i class="fa fa-pencil"></i> Create J.O.</a></li>
            </ul>
          </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-exclamation-triangle"></i> <span>Alerts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-red">15</small>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> Due for Maintenance</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-green"></i> On-going Maintenance</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Supply Levels</a></li>
          </ul>
        </li>   
        <li>
          <a href="pages/calendar/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-aqua">12</small>
              <small class="label pull-right bg-blue">15</small>
            </span>
          </a>
        </li>
        <li class="header">TRANSACTIONS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Requisition/Issue Slip</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/requesition/list-rs.html"><i class="fa fa-list-ul"></i> List of R.S.</a></li>
            <li><a href="pages/requesition/create-rs.html"><i class="fa fa-pencil"></i> Create R.S.</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-shopping-basket"></i> <span>Purchase Order</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-list-ul"></i> List of P.O.</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i> Create P.O.</a></li>
          </ul>
        </li>
        <li><a href="pages/voucher/list-voucher.html"><i class="fa fa-credit-card"></i> <span>Vouchers</span></a></li>    
        <li class="header">DATABASE</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-tags"></i> <span>Assets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/asset/list-equipments.html"><i class="fa fa-list-ul"></i> List of Assets</a></li>
            <li><a href="pages/asset/add-asset.html""><i class="fa fa-plus"></i> Add an Asset</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-briefcase"></i> <span>Supplies</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/supplies/list-supply.html"><i class="fa fa-list-ul"></i> List of Supplies</a></li>
            <li><a href="pages/supplies/create-supply.html"><i class="fa fa-pencil"></i> Create Supply</a></li>
            <li class="treeview">
            <a href="#">
              <i class="fa fa-file"></i> <span>Receipts</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="pages/receipts/list-receipt.html"><i class="fa fa-list-ul"></i> List of Receipts</a></li>
              <li><a href="pages/receipts/create-receipt.html"><i class="fa fa-pencil"></i> Create Receipt</a></li>
            </ul>
          </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cube"></i> <span>Project Monitoring</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/project/list-projects.html"><i class="fa fa-list-ul"></i> List of Projects</a></li>
            <li><a href="pages/project/add-projects.html"><i class="fa fa-plus"></i> Add a Project</a></li>
          </ul>
        </li>
        <li><a href="pages/employee/list-employees.html"><i class="fa fa-user"></i> <span>Employee Manager</span></a></li>
        <li class="header">OPTIONS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-bar-chart"></i> <span>Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-paperclip"></i>Maintenance Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>Asset Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>Supplies Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>J.O. Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>R.S. Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>P.O. Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>Project Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>Status Reports</a></li>
            <li><a href="#"><i class="fa fa-paperclip"></i>Other Reports</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i> <span>Tools</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
        <li><a href="#"><i class="fa fa-file-image-o"></i> <span>Image Gallery</span></a></li>
        <li><a href="#"><i class="fa fa-file-pdf-o"></i> <span>Documents Gallery</span></a></li>
        <li><a href="#"><i class="fa fa-flag-o"></i> <span>Audit</span></a></li>
        <li><a href="#"><i class="fa fa-tag"></i> <span>Asset Tags</span></a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-cog"></i> <span>Setup</span></a></li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-cloud"></i> <span>Advanced</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="banks.html"><i class="fa fa-bank"></i>Bank</a></li>
            <li class="active"><a href="insurance.html"><i class="fa fa-shield"></i>Insurance</a></li>
            <li><a href="#"><i class="fa fa-money"></i>Funding</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Users</a></li>
            <li><a href="#"><i class="fa fa-users"></i>User's Group</a></li>
            <li><a href="offices.html"><i class="fa fa-building"></i>Offices</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-question-circle"></i> <span>Help/Support</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1><span class="fa fa-shield"> </span> Insurance</h1>
        <p>The list below displays insurance policies associated with your asset.<br>
        To create a new contract, click <strong>New Insurance</strong> and enter the necessary information.</p>
      <ol class="breadcrumb">
        <li><a href="../../index.html"><i class="fa fa-th"></i> Dashboard</a></li>
        <li><i class="fa fa-cloud"></i> Advanced</li>
        <li class="active"><i class="fa fa-bank"></i> Banks</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12"> 
          <div id="add-bank" class="collapse department">
            <div class="panel panel-default">
              <div class="panel-body">
<!-- NEW INSURANCE -->
            <form class="form-horizontal" id="">
              <div class="box-body">
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Control Number</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="controlnumber" placeholder="INSU-04082018-1" disabled></div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Insurance Co.</label>
                  <div class="col-sm-10"><input type="text" class="form-control" id="insu_co" autofocus=""></div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Description</label>
                  <div class="col-sm-10"><textarea class="form-control" id="insu_desc" rows="2"></textarea> </div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Policy Number</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_num"></div>
                  <label for="controlnumber" class="col-sm-2 control-label">Insurance Coverage</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_cov"></div>
                </div>
                <div class="form-group col-sm-12">
                  <label class="col-sm-2 control-label">Date Issued</label>
                  <div class="col-sm-4">
                  <div class="input-group date">
                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                  <input type="text" class="form-control pull-right" id="insu_dateissue">
                </div></div>

                  <label class="col-sm-2 control-label">Expiration Date</label>
                  <div class="col-sm-4">
                  <div class="input-group date">
                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                  <input type="text" class="form-control pull-right" id="insu_dateexpire">
                </div></div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Applicable Premium</label>
                  <div class="col-sm-10"><input type="text" class="form-control" id="insu_desc"></div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Insurance Agent</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                  <label for="controlnumber" class="col-sm-2 control-label">Email Address</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="controlnumber" class="col-sm-2 control-label">Mobile #</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                  <label for="controlnumber" class="col-sm-2 control-label">Telephone #</label>
                  <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                </div>
                <div class="form-group col-sm-12">
                  
                </div>
               </div> 
              <!-- /.box-body -->
              <div class="box-footer">
                <div class="form-group col-sm-12">           
                  <div class="col-sm-8"></div>
                  <div class="col-sm-4">
                  <button class="btn btn-large btn-success pull-right" data-toggle="confirmation"
                  data-btn-ok-label="Yes" data-btn-ok-icon="fa fa-check" data-btn-ok-class="btn-success"
                  data-btn-cancel-label="No" data-btn-cancel-icon="fa fa-times" data-btn-cancel-class="btn-danger"
                  data-title="Confirm data entry." data-content="Are you sure?" style="width: 40%;"> CONFIRMATION
                </button></div></div>
              </div>
            </form>
              </div>
            </div>
          </div>
<!-- BUTTONS -->
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#add-bank">
              <span class="glyphicon glyphicon-plus"></span> New Insurance
          </button>
        </div>
      </div><br>  
<!-- TABLES -->
      <div class="row">
        <div class="col-md-12"> 
          <div class="box box-primary">
            <div class="box-body">
              <table id="tbl-insurance" class="table table-bordered table-hover" width="100%">
                <thead>
                <tr>
                  <th>Status</th>
                  <th>Insurance Co.</th>
                  <th>Description</th>
                  <th>Insurance Coverage</th>
                  <th>Date Issued</th>
                  <th>Expiration Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Active</td>
                  <td><a href="#" data-toggle="modal" data-target="#modal-link-insurance"><b>Insurance Policy Juan</b></a></td>
                  <td>Insurance details here here here etc.</td>
                  <td>Coverage</td>
                  <td>01/01/2017</td>
                  <td>12/01/2018</td>
                </tr><tr>
                  <td>Expired</td>
                  <td><a href="#" data-toggle="modal" data-target="#modal-link-insurance"><b>Insurance Policy Threeeee</b></a></td>
                  <td>Insurance details here here here etc.</td>
                  <td>Coverage</td>
                  <td>01/01/2016</td>
                  <td>02/01/2017</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<!-- /.content-wrapper -->

<!-- MODAL CONTENTS -->
  <div class="modal fade" id="modal-link-insurance">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"><li class="fa fa-shield"></li> <b>Insurance Policy Juan</b> (Policy #: 999-999-9999)</h4>

        </div>
        <div class="modal-body">
                <!-- Custom Tabs (Pulled to the right) -->
                <div class="nav-tabs-custom">
                  <ul class="nav nav-tabs pull-right">
                    <li class="active"><a href="#tab_1-1" data-toggle="tab">Associate Assets</a></li>
                    <li><a href="#tab_2-2" data-toggle="tab">Insurance Details</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1-1">
                      <h3>Associated Assets</h3>
                      <p>Following assets are covered by this insurance policy:</p>
                          <table id="tbl-linked-assets" class="table table-bordered table-hover" width="100%">
                            <thead>
                            <tr>
                              <th style="width: 10px;"></th>
                              <th>Asset Tag</th>
                              <th>ID</th>
                              <th>Category</th>
                              <th>Name</th>
                              <th>Model</th>
                              <th>Brand</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td align="center"><button type="button" class="btn btn-danger btn-xs fa fa-minus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT99</b></a></td>
                              <td>DT99</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr>
                            </tbody>
                          </table>
            <br><hr>
                      <h3><li class="fa fa-link"></li> Associate New Assets</h3>
                      <p>Select assets that are connected to your insurance policy. To associate assets, check boxes next to all of the assets for the insurance policy and select <strong>Associate Assets</strong>.</p>
                          <table id="tbl-assets" class="table table-bordered table-hover" width="100%">
                            <thead>
                            <tr>
                              <th style="width: 10px;"></th>
                              <th>Asset Tag</th>
                              <th>ID</th>
                              <th>Category</th>
                              <th>Name</th>
                              <th>Model</th>
                              <th>Brand</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT1</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT2</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT7</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT8</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT9</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT10</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT11</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr><tr>
                              <td align="center"><button type="button" class="btn btn-primary btn-xs fa fa-plus"></button></td>
                              <td><a href="#"><b>CONE-03082018-DT1</b></a></td>
                              <td>DT12</td>
                              <td>Construction Equipment</td>
                              <td>Dump Truck</td>
                              <td>CXZ19J-3005460</td>
                              <td>ISUZU</td>
                            </tr> 
                            </tbody>
                          </table>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2-2">
                      <!-- form start -->
                      <!-- EDIT INSURANCE -->
                        <form class="form-horizontal" id="">
                          <div class="box-body">
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Control Number</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="controlnumber" placeholder="INSU-04082018-1" disabled></div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Insurance Co.</label>
                              <div class="col-sm-10"><input type="text" class="form-control" id="insu_co" autofocus="" value="Insurance Policy Juan">
                              </div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Description</label>
                              <div class="col-sm-10"><textarea class="form-control" id="insu_desc" rows="2"></textarea> </div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Policy Number</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_num"></div>
                              <label for="controlnumber" class="col-sm-2 control-label">Insurance Coverage</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_cov"></div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label class="col-sm-2 control-label">Date Issued</label>
                              <div class="col-sm-4">
                              <div class="input-group date">
                              <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                              <input type="text" class="form-control pull-right" id="insu_dateissue">
                            </div></div>

                              <label class="col-sm-2 control-label">Expiration Date</label>
                              <div class="col-sm-4">
                              <div class="input-group date">
                              <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                              <input type="text" class="form-control pull-right" id="insu_dateexpire">
                            </div></div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Applicable Premium</label>
                              <div class="col-sm-10"><input type="text" class="form-control" id="insu_desc"></div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Insurance Agent</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                              <label for="controlnumber" class="col-sm-2 control-label">Email Address</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                            </div>
                            <div class="form-group col-sm-12">
                              <label for="controlnumber" class="col-sm-2 control-label">Mobile #</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                              <label for="controlnumber" class="col-sm-2 control-label">Telephone #</label>
                              <div class="col-sm-4"><input type="text" class="form-control" id="insu_desc"></div>
                            </div>
                           </div> 
                          <!-- /.box-body -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div>


        </div>   
<br>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-info"><li class="fa fa-print"></li> Print</button>
          <button class="btn btn-large btn-primary pull-right" data-toggle="confirmation"
            data-btn-ok-label="Yes" data-btn-ok-icon="fa fa-check" data-btn-ok-class="btn-success"
            data-btn-cancel-label="No" data-btn-cancel-icon="fa fa-times" data-btn-cancel-class="btn-danger"
            data-title="Confirm data change." data-content="Are you sure?" style="width: 12%;"> Save Changes
          </button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
        <!-- /.modal -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs"><b>Version</b> 1.0</div>
    <strong>Copyright &copy; <a target="_blank" href="http://bizlogiks.ph/">Bizlogiks-Business Solutions</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- App -->
<script src="../../dist/js/app.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- Confirmation -->
<script src="../../bower_components/Bootstrap-Confirmation-master/bootstrap-confirmation.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../../bower_components/datatables.net/js/dataTables.buttons.min.js"></script>
<script src="../../bower_components/datatables.net/js/jszip.min.js"></script>
<script src="../../bower_components/datatables.net/js/pdfmake.min.js"></script>
<script src="../../bower_components/datatables.net/js/vfs_fonts.js"></script>
<script src="../../bower_components/datatables.net/js/buttons.html5.min.js"></script>
<script src="../../bower_components/datatables.net/js/buttons.print.min.js"></script>
<script src="../../bower_components/datatables.net/js/dataTables.colReorder.min.js"></script>
<script src="../../bower_components/datatables.net/js/buttons.colVis.min.js"></script>
<script src="../../bower_components/datatables.net/js/dataTables.select.min.js"></script>
<script src="../../bower_components/datatables.net/js/dataTables.checkboxes.min.js"></script>
<script src="../../bower_components/datatables.net/js/dataTables.fixedColumns.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- page script -->
<script>
$(document).ready(function() {
    $('#tbl-insurance').DataTable( {
      "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
      colReorder: true,
      "scrollY": 370,
      "scrollX": true,
      stateSave: true,
      dom: 'Bfrtilp',
      buttons: [
/// FOR SHOW/HIDE COLUMNS BUTTON
            {
              extend: 'colvis',
              text: 'Show/Hide Columns',
              postfixButtons: [ 'colvisRestore' ]
            },
            'copyHtml5'
        ],
        columnDefs: [ {visible: false} ],
        select: true
    } );
} );



///////////// FOR POPUP - CHECKBOX  
let example = $('#tbl-assets').DataTable({
    "lengthMenu": [5],
    columnDefs: [{
        orderable: false,
    }],
    select: {
        style: 'multi',
    },
    order: [
        [1, 'asc']
    ]
});

let example2 = $('#tbl-linked-assets').DataTable({
    "lengthMenu": [10],
    columnDefs: [{
        orderable: false,
    }],
    select: {
        style: 'multi',
    },
    order: [
        [1, 'asc']
    ]
});




/// FOR CONFIRMATION BUTTON
$('[data-toggle=confirmation]').confirmation({
  rootSelector: '[data-toggle=confirmation]',
  // other options
});

  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()
  })

    //Date picker
    $('#insu_dateissue').datepicker({
      autoclose: true
    })
    $('#insu_dateexpire').datepicker({
      autoclose: true
    })

    $(document).ready(function(){
    $(".btn-primary").click(function(){
        $(".collapse").collapse('toggle');
    });
    $(".btn-success").click(function(){
        $(".collapse").collapse('show');
    });
    $(".btn-warning").click(function(){
        $(".collapse").collapse('hide');
    });
});
</script>
</body>
</html>